#####################################################################
# Thermistors
#####################################################################


## Frame
[temperature_sensor frame]
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.24
min_temp: 0
max_temp: 150


[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


##Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100